{
  "name": "mime-kind",
  "author": "Alexey Bystrov <strikeentco@gmail.com>",
  "version": "2.0.2",
  "description": "Detect the mime type of a Buffer, ReadStream, file path and file name.",
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "file",
    "type",
    "types",
    "mime",
    "buffer",
    "stream",
    "read stream",
    "detect"
  ],
  "main": "./main.js",
  "files": [
    "main.js"
  ],
  "scripts": {
    "test": "mocha test",
    "lint": "eslint main.js",
    "check": "npm run lint && npm run test",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "test-on-travis": "istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strikeentco/mime-kind.git"
  },
  "bugs": {
    "url": "https://github.com/strikeentco/mime-kind/issues"
  },
  "dependencies": {
    "file-type": "^4.3.0",
    "mime-types": "^2.1.15"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "license": "MIT"
}
